<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>component</module>
    </modules>
    <groupId>io.siddhi.extension.io.nats</groupId>
    <artifactId>siddhi-io-nats-parent</artifactId>
    <version>2.0.14-SNAPSHOT</version>
    <name>Siddhi IO NATS Extension Parent</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-annotations</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>java-nats-streaming</artifactId>
                <version>${nats.streaming.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${nats.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.xml</groupId>
                <artifactId>siddhi-map-xml</artifactId>
                <version>${siddhi.map.xml.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${com.google.protobuf.java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.json</groupId>
                <artifactId>siddhi-map-json</artifactId>
                <version>${siddhi.map.json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.math</groupId>
                <artifactId>siddhi-execution-math</artifactId>
                <version>${siddhi.execution.math.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-booter</artifactId>
                <version>${surefire.booter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${org.testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.protobuf</groupId>
                <artifactId>siddhi-map-protobuf</artifactId>
                <version>${siddhi.map.protobuf.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyleplugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration combine.self="override">
                            <configLocation>
                                https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/checkstyle.xml
                            </configLocation>
                            <suppressionsLocation>
                                suppressions.xml
                            </suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <siddhi.version>5.1.13</siddhi.version>
        <siddhi.version.range>[5.0.0, 6.0.0)</siddhi.version.range>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <carbon.transport.version>4.4.15</carbon.transport.version>
        <siddhi.map.json.version>5.0.7</siddhi.map.json.version>
        <siddhi.map.xml.version>5.0.4</siddhi.map.xml.version>
        <siddhi.map.protobuf.version>1.0.5</siddhi.map.protobuf.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <nats.streaming.version>2.2.2</nats.streaming.version>
        <nats.version>2.6.6</nats.version>
        <surefire.plugin.version>2.22.0</surefire.plugin.version>
        <surefire.booter.version>2.22.0</surefire.booter.version>
        <mavan.findbugsplugin.exclude.file>findbugs-exclude.xml</mavan.findbugsplugin.exclude.file>
        <testng.version>6.11</testng.version>
        <org.testcontainers.version>1.8.0</org.testcontainers.version>
        <com.google.protobuf.java.version>3.9.1</com.google.protobuf.java.version>
        <siddhi.execution.math.version>5.0.4</siddhi.execution.math.version>
        <argLine>-Xmx1024m</argLine>
    </properties>

    <scm>
        <url>https://github.com/siddhi-io/siddhi-io-nats.git</url>
        <developerConnection>scm:git:https://github.com/siddhi-io/siddhi-io-nats.git</developerConnection>
        <connection>scm:git:https://github.com/siddhi-io/siddhi-io-nats.git</connection>
        <tag>HEAD</tag>
    </scm>
</project>
